<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>elmerjani.mohamed</groupId>
    <artifactId>event-driven-app</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>cashcard-transaction-source</module>
        <module>cashcard-transaction-enricher</module>
        <module>cashcard-transaction-domain</module>
        <module>cashcard-transaction-sink</module>
    </modules>

</project>